# zorba_exams_submission

./: README.md
ExcelProjectAssignment/: pom.xml
ExcelProjectAssignment/src/main/java/org/example/: ReadFromExcelFile.java  WriteGradeToExcelFile.java
ExcelProjectAssignment/src/main/resources/: Students.xlsx
Excelproject/: pom.xml
HibernateExam/: pom.xml
HibernateExam/src/main/java/org/example/entity/: General.java  GoodsTrain.java  IntercityExpress.java  LocalTrain.java  PhysicallyHandicapped.java  SeniorCitizen.java  SuperFast.java
HibernateExam/src/main/java/org/example/execution/: Main.java  Passenger.java  RailwayReservationSystem.java  Train.java
HibernateExam/src/main/java/org/example/util/: DatabaseConnectivity.java
Ibrahim/: pom.xml
Ibrahim/src/main/java/: Practice1.java
Ibrahim_Practice/: pom.xml
Ibrahim_Practice/src/main/java/: Exam.java  MyFamily.java
Ibrahim_Practice/src/main/resources/: Myfileex  employee (2).xlsx
JDBCExam1016/: pom.xml
JDBCExam1016/src/main/java/: Employee.java
JDBCExam1016/src/main/resources/: application.properties  employee.xlsx
Paste/: pom.xml
Zorba-Exam-Submission-Abhishek/: pom.xml
Zorba-Exam-Submission-Abhishek/src/main/java/org/example/HibernateUtility/: HibernateUtil.java
Zorba-Exam-Submission-Abhishek/src/main/java/org/example/RentOfOneBHKFlat/: RentOfOneFlat.java  RentOfThreeBHKFlat.java  RentOfTwoBHKFlat.java
Zorba-Exam-Submission-Abhishek/src/main/java/org/example/SelfOwnFlatHier/: MainAutowiring.java  SelfOwnedOneBKHFlat.java  SelfOwnedThreeBHKFlat.java  SelfOwnedTwoBHKFlat.java
Zorba-Exam-Submission-Abhishek/src/main/java/org/example/Transportation/: Address.java  Destination.java  Driver.java  Main.java  Vehicle.java
Zorba-Exam-Submission-Abhishek/src/main/java/org/example/entity/: BookingInformation.java  Column.java  GeneralPassengers.java  Passengers.java  PhysicallyHandicappedPassanger.java  SeniorCItizenPassenger.java  Station.java  Train.java
Zorba-Exam-Submission-Abhishek/src/main/java/org/example/modal/: RailwayReservationSystem.java
Zorba-Exam-Submission-Abhishek/src/main/resources/: Bean.spring  Bean.xml  hibernate.cfg.xml
